# =============================================================
# components/aba_receita.py — Aba de Receita
# =============================================================

from __future__ import annotations
from pathlib import Path
import pandas as pd
import plotly.graph_objects as go
import plotly.express as px
import streamlit as st

import sys
sys.path.insert(0, str(Path(__file__).parent.parent))
from config import (
    SITUACAO_PAGO, GRAFICOS, COR_PERIODO_A, COR_PERIODO_B,
    PALETA_CANAIS, TITULOS, TOP_PRODUTOS,
)


# ------------------------------------------------------------------
# Helpers
# ------------------------------------------------------------------

def _fmt_brl(valor: float) -> str:
    return f"R$ {valor:,.2f}".replace(",", "X").replace(".", ",").replace("X", ".")


def _fmt_brl_curto(valor: float) -> str:
    """Formato abreviado para cards: R$ 1,2M / R$ 45,3K / R$ 999,00"""
    if valor >= 1_000_000:
        return f"R$ {valor/1_000_000:.1f}M".replace(".", ",")
    if valor >= 1_000:
        return f"R$ {valor/1_000:.1f}K".replace(".", ",")
    return _fmt_brl(valor)


def _kpi(col, label, valor, delta=None):
    with col:
        st.metric(label=label, value=valor, delta=delta)


def _figura_canal(df: pd.DataFrame, y_col: str, titulo: str, tipo: str, fmt_brl: bool = True):
    """Gera gráfico de canal conforme tipo definido em config.py."""
    labels = {"canal": "", y_col: "R$" if fmt_brl else "Pedidos"}

    if tipo == "bar_h":
        fig = px.bar(df, x=y_col, y="canal", orientation="h",
                     title=titulo, labels=labels,
                     color="canal", color_discrete_sequence=px.colors.qualitative.__dict__.get(PALETA_CANAIS, px.colors.qualitative.Set2))
        fig.update_traces(
            text=df[y_col].apply(_fmt_brl if fmt_brl else lambda v: f"{v:,}"),
            textposition="outside",
        )
        fig.update_layout(showlegend=False, height=350)

    elif tipo == "bar_v":
        fig = px.bar(df, x="canal", y=y_col, orientation="v",
                     title=titulo, labels=labels,
                     color="canal", color_discrete_sequence=px.colors.qualitative.__dict__.get(PALETA_CANAIS, px.colors.qualitative.Set2),
                     text=y_col)
        fig.update_traces(textposition="outside")
        fig.update_layout(showlegend=False, height=350)

    elif tipo == "pie":
        fig = px.pie(df, names="canal", values=y_col, title=titulo,
                     color_discrete_sequence=px.colors.qualitative.__dict__.get(PALETA_CANAIS, px.colors.qualitative.Set2))
        fig.update_layout(height=350)

    elif tipo == "donut":
        fig = px.pie(df, names="canal", values=y_col, title=titulo, hole=0.4,
                     color_discrete_sequence=px.colors.qualitative.__dict__.get(PALETA_CANAIS, px.colors.qualitative.Set2))
        fig.update_layout(height=350)

    else:
        fig = px.bar(df, x=y_col, y="canal", orientation="h", title=titulo, labels=labels)
        fig.update_layout(showlegend=False, height=350)

    return fig


def _figura_serie(datas, valores, nome, cor, dash, tipo):
    """Retorna trace de linha, barra ou área conforme config."""
    if tipo == "bar":
        return go.Bar(x=datas, y=valores, name=nome, marker_color=cor, opacity=0.85)
    elif tipo == "area":
        return go.Scatter(x=datas, y=valores, name=nome, mode="lines",
                          fill="tozeroy", line=dict(color=cor, width=2, dash=dash))
    else:  # line (padrão)
        return go.Scatter(x=datas, y=valores, name=nome,
                          mode="lines+markers", line=dict(color=cor, width=2, dash=dash))


def _figura_produtos(df: pd.DataFrame, x_col: str, titulo: str, tipo: str, fmt_brl: bool):
    labels = {"descricao": "", x_col: "R$" if fmt_brl else "Unidades"}
    cor = "#2196F3" if fmt_brl else "#4CAF50"

    if tipo == "bar_v":
        fig = px.bar(df, x="descricao", y=x_col, title=titulo,
                     labels=labels, color_discrete_sequence=[cor], text=x_col)
        fig.update_traces(textposition="outside")
        fig.update_layout(height=500)
    else:  # bar_h
        fig = px.bar(df, x=x_col, y="descricao", orientation="h",
                     title=titulo, labels=labels, color_discrete_sequence=[cor],
                     text=df[x_col].apply(_fmt_brl if fmt_brl else lambda v: f"{v:,.0f}"))
        fig.update_traces(textposition="outside")
        fig.update_layout(height=500, yaxis=dict(autorange="reversed"))

    return fig


# ------------------------------------------------------------------
# Seção: KPIs
# ------------------------------------------------------------------

def _render_kpis(df: pd.DataFrame):
    total_fat = df["total"].sum()
    total_ped = len(df)
    ticket    = df["total"].mean() if total_ped else 0

    c1, c2, c3 = st.columns(3)
    _kpi(c1, "Faturamento Total", _fmt_brl_curto(total_fat))
    _kpi(c2, "Qtd. de Pedidos",   f"{total_ped:,}")
    _kpi(c3, "Ticket Médio",      _fmt_brl(ticket))


# ------------------------------------------------------------------
# Seção: Comparação de períodos
# ------------------------------------------------------------------

def _render_comparacao(df: pd.DataFrame):
    st.subheader("Comparação entre Períodos")

    data_max = df["data"].max()
    col_a, col_b = st.columns(2)
    with col_a:
        st.markdown("**Data Atual**")
        ini_a = st.date_input("Início", value=data_max - pd.DateOffset(months=1), key="ini_a", format="DD/MM/YYYY")
        fim_a = st.date_input("Fim",    value=data_max, key="fim_a", format="DD/MM/YYYY")
    with col_b:
        st.markdown("**Data Comparativa**")
        ini_b = st.date_input("Início", value=data_max - pd.DateOffset(months=2), key="ini_b", format="DD/MM/YYYY")
        fim_b = st.date_input("Fim",    value=data_max - pd.DateOffset(months=1) - pd.Timedelta(days=1), key="fim_b", format="DD/MM/YYYY")

    ini_a, fim_a = pd.Timestamp(ini_a), pd.Timestamp(fim_a)
    ini_b, fim_b = pd.Timestamp(ini_b), pd.Timestamp(fim_b)

    df_a = df[(df["data"] >= ini_a) & (df["data"] <= fim_a)]
    df_b = df[(df["data"] >= ini_b) & (df["data"] <= fim_b)]

    fat_a = df_a.groupby(df_a["data"].dt.date)["total"].sum().reset_index()
    fat_b = df_b.groupby(df_b["data"].dt.date)["total"].sum().reset_index()
    fat_a.columns = fat_b.columns = ["data", "faturamento"]

    ped_a = df_a[df_a["situacao_valor"] == SITUACAO_PAGO].groupby(df_a["data"].dt.date).size().reset_index(name="pedidos")
    ped_b = df_b[df_b["situacao_valor"] == SITUACAO_PAGO].groupby(df_b["data"].dt.date).size().reset_index(name="pedidos")

    label_a = f"Data Atual ({ini_a.strftime('%d/%m/%y')} – {fim_a.strftime('%d/%m/%y')})"
    label_b = f"Data Comparativa ({ini_b.strftime('%d/%m/%y')} – {fim_b.strftime('%d/%m/%y')})"

    tipo_fat = GRAFICOS["receita_diaria"]
    tipo_ped = GRAFICOS["pedidos_pagos_diarios"]

    # Gráfico receita diária
    fig_fat = go.Figure()
    fig_fat.add_trace(_figura_serie(fat_a["data"], fat_a["faturamento"], label_a, COR_PERIODO_A, "solid",  tipo_fat))
    fig_fat.add_trace(_figura_serie(fat_b["data"], fat_b["faturamento"], label_b, COR_PERIODO_B, "dash",   tipo_fat))
    fig_fat.update_layout(
        title=TITULOS["receita_diaria"],
        xaxis_title="Data", yaxis_title="R$",
        barmode="group",
        legend=dict(orientation="h", y=-0.2),
        height=350,
    )
    st.plotly_chart(fig_fat, use_container_width=True)

    # Gráfico pedidos pagos
    fig_ped = go.Figure()
    fig_ped.add_trace(_figura_serie(ped_a["data"], ped_a["pedidos"], label_a, COR_PERIODO_A, "solid", tipo_ped))
    fig_ped.add_trace(_figura_serie(ped_b["data"], ped_b["pedidos"], label_b, COR_PERIODO_B, "dash",  tipo_ped))
    fig_ped.update_layout(
        title=TITULOS["pedidos_pagos_diarios"],
        xaxis_title="Data", yaxis_title="Pedidos",
        barmode="group",
        legend=dict(orientation="h", y=-0.2),
        height=350,
    )
    st.plotly_chart(fig_ped, use_container_width=True)

    # Métricas resumidas
    fat_a_total  = fat_a["faturamento"].sum()
    fat_b_total  = fat_b["faturamento"].sum()
    delta_fat    = (fat_a_total - fat_b_total) / fat_b_total * 100 if fat_b_total else 0
    ped_a_total  = ped_a["pedidos"].sum() if not ped_a.empty else 0
    ped_b_total  = ped_b["pedidos"].sum() if not ped_b.empty else 0
    delta_ped    = (ped_a_total - ped_b_total) / ped_b_total * 100 if ped_b_total else 0

    per_a = f"{ini_a.strftime('%d/%m/%y')} – {fim_a.strftime('%d/%m/%y')}"
    per_b = f"{ini_b.strftime('%d/%m/%y')} – {fim_b.strftime('%d/%m/%y')}"

    c1, c2, c3, c4 = st.columns(4)
    _kpi(c1, f"Faturamento Atual\n{per_a}",       _fmt_brl_curto(fat_a_total))
    _kpi(c2, f"Faturamento Comparativo\n{per_b}",  _fmt_brl_curto(fat_b_total), delta=f"{delta_fat:+.1f}%")
    _kpi(c3, f"Pedidos Pagos Atual\n{per_a}",      f"{ped_a_total:,}")
    _kpi(c4, f"Pedidos Pagos Comp.\n{per_b}",      f"{ped_b_total:,}", delta=f"{delta_ped:+.1f}%")


# ------------------------------------------------------------------
# Seção: Por canal
# ------------------------------------------------------------------

def _render_canais(df: pd.DataFrame):
    st.subheader("Por Canal de Venda")

    agg = (
        df.groupby("canal")
        .agg(faturamento=("total", "sum"), pedidos=("id", "count"), ticket_medio=("total", "mean"))
        .reset_index()
        .sort_values("faturamento", ascending=False)
    )

    col1, col2 = st.columns(2)
    with col1:
        st.plotly_chart(
            _figura_canal(agg, "faturamento",  TITULOS["faturamento_canal"],  GRAFICOS["faturamento_canal"],  fmt_brl=True),
            use_container_width=True,
        )
    with col2:
        st.plotly_chart(
            _figura_canal(agg, "ticket_medio", TITULOS["ticket_medio_canal"], GRAFICOS["ticket_medio_canal"], fmt_brl=True),
            use_container_width=True,
        )

    st.plotly_chart(
        _figura_canal(agg, "pedidos", TITULOS["pedidos_canal"], GRAFICOS["pedidos_canal"], fmt_brl=False),
        use_container_width=True,
    )


# ------------------------------------------------------------------
# Seção: Produtos
# ------------------------------------------------------------------

def _render_produtos(df_pedidos: pd.DataFrame, df_itens: pd.DataFrame):
    st.subheader("Produtos Mais Vendidos")

    canais_pedido = df_pedidos[["id", "canal"]].rename(columns={"id": "pedido_id"})
    itens = df_itens.merge(canais_pedido, on="pedido_id", how="inner")

    tab_total, tab_canal = st.tabs(["Total", "Por Canal"])

    with tab_total:
        top = (
            itens.groupby("descricao")
            .agg(faturamento=("valor_total", "sum"), quantidade=("quantidade", "sum"))
            .reset_index()
            .sort_values("faturamento", ascending=False)
            .head(TOP_PRODUTOS)
        )
        col1, col2 = st.columns(2)
        with col1:
            st.plotly_chart(
                _figura_produtos(top, "faturamento", TITULOS["produtos_faturamento"], GRAFICOS["produtos_faturamento"], fmt_brl=True),
                use_container_width=True,
            )
        with col2:
            st.plotly_chart(
                _figura_produtos(top.sort_values("quantidade", ascending=False), "quantidade", TITULOS["produtos_quantidade"], GRAFICOS["produtos_quantidade"], fmt_brl=False),
                use_container_width=True,
            )

    with tab_canal:
        canal_sel = st.selectbox("Selecione o canal", options=sorted(itens["canal"].unique()), key="canal_produtos")
        top_canal = (
            itens[itens["canal"] == canal_sel]
            .groupby("descricao")
            .agg(faturamento=("valor_total", "sum"), quantidade=("quantidade", "sum"))
            .reset_index()
            .sort_values("faturamento", ascending=False)
            .head(TOP_PRODUTOS)
        )
        col1, col2 = st.columns(2)
        with col1:
            st.plotly_chart(
                _figura_produtos(top_canal, "faturamento", TITULOS["produtos_faturamento"], GRAFICOS["produtos_faturamento"], fmt_brl=True),
                use_container_width=True,
            )
        with col2:
            st.plotly_chart(
                _figura_produtos(top_canal.sort_values("quantidade", ascending=False), "quantidade", TITULOS["produtos_quantidade"], GRAFICOS["produtos_quantidade"], fmt_brl=False),
                use_container_width=True,
            )


# ------------------------------------------------------------------
# Entrada principal
# ------------------------------------------------------------------

def render_receita(df_pedidos: pd.DataFrame, df_itens: pd.DataFrame):
    st.header("Receita")
    _render_kpis(df_pedidos)
    st.divider()
    _render_comparacao(df_pedidos)
    st.divider()
    _render_canais(df_pedidos)
    st.divider()
    _render_produtos(df_pedidos, df_itens)
